<!DOCTYPE html>
<html>
	<style>
		#box{
			width: 370px;
			height: 400px;
			border: 1px solid #E2E3E5;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -185px;
			margin-top: -200px;
		}
		#logo{
			width: 370px;
			height: 95px;
			font-size: 30px;
			color: #676A6C;
			line-height: 95px;
			margin-left: 40px;
		}
		#user{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		#pass{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		#Dept_ID{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		#Name{
			width: 295px;
			height: 50px;
			margin-left: 40px;
		}
		.input-group{
			margin-left: 40px;
		}
		#img-submit {
			width: 95px;
			height: 30px;
			margin-top: 15px;
			border-radius: 2px;
			cursor: pointer;
			position: absolute;
			z-index: 3;
			left: 10px;
			top: 0;
		}
		#validateCode {
			height: 55px;
			padding-left: 120px;
			width: 295px;
		}
		#verify{
			width: 295px;
			height: 60px;
			margin-left: 40px;
			border: 1px solid #EDEDEE;
		}
		#btn-reg{
			width: 295px;
			height: 50px;
			margin-left: 40px;
			margin-top: 20px;
		}
		#remember{
			width: 80px;
			height: 20px;
			margin-left: 50px;
			margin-top: 20px;
			color: #676A6C;
			font-size: 15px;
		}

	</style>

	<head>
		<title> 注册页面 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/emn178/js-sha3@0.8.0/build/sha3.min.js"></script>
	</head>

	<body>
		<div id = "box">
			<div id = "logo"> 欢迎注册 </div>
			<div id = "info"></div>
				<form action="Register_now" method = "post">
					账号:<br><input type = "text" class = "form-control" id = "user" name = "user" placeholder = "请输入账号:">
					密码:<br><input type = "password" class = "form-control" id = "pass"  name = "pwd" placeholder = "请输入密码:">
					确认密码:<br><input type = "password" class = "form-control" id = "Dept_ID"  name = "pwd2" placeholder = "请确认密码:">

					<input type = "button" class = "btn-info" id = "btn-reg" name = "btn-reg" value = "立刻注册！">
				</form>

				<script>
					$(document).ready(function(){
						$('input[name="btn-reg"]').click(function(){
							var $username =  $('input[name="user"]').val();
							var $password = $('input[name="pwd"]').val();
							var $password2  = $('input[name="pwd2"]').val();
							if ($username === "" || $password === "" || $password2 === ""){
								alert("用户名、密码不能为空");
								return false;
							}
							if($password2 !== $password){
								alert("两次输入密码不一致")
							}
							var hashed_pwd = keccak256($password);
							$.ajax({
								type:"post",
								url:"./register",
								data:{
									username:$username,
									passwd:hashed_pwd
								},
								dataType:"json",
								success:function(result){
									if (result.success){
										alert("注册成功！");
										window.location.href = "./login"
									}
									else {
										alert("注册失败！" + result.message);
									}
								},
								error:function(XMLHttpRequest, textStatus, errorThrown){
									alert("注册失败！");
								}
							});
						})

					});
				</script>
			</div>
		</div>
	</body>
</html>
